src/main/resources/FitnessTrackersService.proto

syntax = "proto3"; // Make sure to have proto3 for your proto files.
//
// generate separate or multiple java file for each generated class.
option java_multiple_files = true;
// Package inside the src/main/java where generated classes will reside.
option java_package = "LR_CA.FitnessTrackersService";
// Class name of the wrapper class which represent this file.
option java_outer_classname = "FitnessTrackersServicelmpl";

// package name to avoid name collisions
package service2;

// Interface exported by the server.
service FitnessTrackersService {

// rpc method for CLIENT STREAMING calls
  rpc numberOfSteps(stream StepsRequest) returns (StepsResponse){}


// This is a bidirectional Streaming
  rpc heartRateMonitor(stream MonitorRequest) returns (stream MonitorResponse){}


  }


// define each variable in RPC method separately
// That command its for CLIENT STREAMING RPC REQUEST
message StepsRequest {
  string Steps = 1;

}
// That command its for CLIENT STREAMING RPC RESPONSE
message StepsResponse {
  string output = 1;

}

//That command its for BIDIRECTIONAL STREAMING REQUEST
message MonitorRequest {
   string Monitor1 = 1;

}
message MonitorResponse {
   string Monitor1 = 1;

}



