src/main/resources/RingMouseControlService.proto

syntax = "proto3"; // Make sure to have proto3 for your proto files.

// generate separate or multiple java file for each generated class.
option java_multiple_files = true;
// Package inside the src/main/java where generated classes will reside.
option java_package = "LR_CA.RingMouseControlService";
// Class name of the wrapper class which represent this file.
option java_outer_classname = "RingMouseControlServicelmpl";

// package name to avoid name collisions
package service1;

// Interface exported by the server.
service RingMouseControlService {

// rpc method for unary calls
  rpc moveCursor(MoveRequest) returns (MoveResponse) {}

// rpc method that does not return any response
  rpc empty(Message) returns (Empty) {}

  // rpc method for server streaming calls
  rpc SelectObjectText(SelectObjectRequest) returns (stream SelectObjectResponse);

}

// define each variable in RPC method separately
// That command its for unary RPC REQUEST
message MoveRequest {
  string Right1 = 1;
  string Left1 = 2;
}
// That command its for Unary RPC RESPONSE
message MoveResponse {
  string Right2 = 1;
  string left2 = 2;
}

//That command its for Server Streaming RPC REQUEST
message SelectObjectRequest {
  string Text = 1;
}
//That command its for Server Streaming RPC RESPONSE
message SelectObjectResponse {
  string Text = 1;
}

// Enum is a complex datatype that may contain other variables
message Message {
	enum Enum {
        UNKNOWN = 0;
        LOW = 1;
        HIGH = 2;
    }

    Enum detail = 1;
}

message Empty {

}